{
  "name": "ponce-rent-a-car-backapp",
  "version": "1.0.0",
  "private": true,
  "description": "API de Ponce's Rent a Car: reservas, flota, mini CRM, WhatsApp Cloud API y Payphone. Express 5 + Mongoose + TypeScript.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "compile": "tsc --watch",
    "start": "node dist/index.js",
    "seed:admin": "ts-node-dev --transpile-only src/scripts/seed-admin.ts",
    "format": "prettier --write 'src/**/*.{ts,json,md}' 'api/**/*.ts'",
    "seed:catalog": "ts-node-dev --transpile-only src/scripts/seed-catalog.ts",
    "seed:content": "ts-node-dev --transpile-only src/scripts/seed-content.ts",
    "seed": "pnpm seed:catalog && pnpm seed:content"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.11",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^2.1.1",
    "pdfkit": "^0.20.2",
    "resend": "^6.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.5",
    "@types/pdfkit": "^0.17.6",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
